{
  "name": "networks_project_chat_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx ts-node ./src/app.ts"
  },
  "dependencies": {
    "typescript": "^4.6.4",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "ts-node": "^10.7.0"
  }
}